<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
<style>
    div {
        background: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        height: 100vh;
    }

    header {
        background: red;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

        main {
            background: blue;
            grid-column: 2 / 3;
            grid-row: 2 / 4;


        }

        aside {
            background: yellow;

        }

        footer {
            background: purple;

        }
</style>

</html>